Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNet SC - Presenter
Bundle-SymbolicName: nan21.dnet.module.sc.presenter
Bundle-Vendor: Nan21
Bundle-Version: 1.0.6
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: 
 com.sun.mail.handlers;version="[1.4.0,1.4.1]",
 com.sun.mail.smtp;version="[1.4.0,1.4.1]",
 javax.mail;version="[1.4.0,1.4.1]",
 javax.mail.internet;version="[1.4.0,1.4.1]",
 javax.persistence;version="[2.0,2.1)",
 javax.persistence.criteria;version="[2.0,2.1)",
 javax.persistence.metamodel;version="[2.0,2.1)",
 javax.persistence.spi;version="[2.0,2.1)",
 javax.sql,
 net.nan21.dnet.core.api;version="1.0.6",
 net.nan21.dnet.core.api.action;version="1.0.6",
 net.nan21.dnet.core.api.annotation;version="1.0.6",
 net.nan21.dnet.core.api.converter;version="1.0.6",
 net.nan21.dnet.core.api.descriptor;version="1.0.6",
 net.nan21.dnet.core.api.email;version="1.0.6",
 net.nan21.dnet.core.api.exceptions;version="1.0.6",
 net.nan21.dnet.core.api.job;version="1.0.6",
 net.nan21.dnet.core.api.marshall;version="1.0.6",
 net.nan21.dnet.core.api.model;version="1.0.6",
 net.nan21.dnet.core.api.security;version="1.0.6",
 net.nan21.dnet.core.api.service;version="1.0.6",
 net.nan21.dnet.core.api.session;version="1.0.6",
 net.nan21.dnet.core.api.setup;version="1.0.6",
 net.nan21.dnet.core.api.ui.extjs;version="1.0.6",
 net.nan21.dnet.core.api.util;version="1.0.6",
 net.nan21.dnet.core.api.wf;version="1.0.6",
 net.nan21.dnet.core.presenter;version="1.0.6",
 net.nan21.dnet.core.presenter.action;version="1.0.6",
 net.nan21.dnet.core.presenter.converter;version="1.0.6",
 net.nan21.dnet.core.presenter.exception;version="1.0.6",
 net.nan21.dnet.core.presenter.job;version="1.0.6",
 net.nan21.dnet.core.presenter.libextensions;version="1.0.6",
 net.nan21.dnet.core.presenter.marshaller;version="1.0.6",
 net.nan21.dnet.core.presenter.model;version="1.0.6",
 net.nan21.dnet.core.presenter.model.base;version="1.0.6",
 net.nan21.dnet.core.presenter.propertyeditors;version="1.0.6",
 net.nan21.dnet.core.presenter.service;version="1.0.6",
 net.nan21.dnet.core.presenter.service.asgn;version="1.0.6",
 net.nan21.dnet.core.presenter.service.ds;version="1.0.6",
 net.nan21.dnet.core.presenter.service.job;version="1.0.6",
 net.nan21.dnet.core.presenter.service.setup;version="1.0.6",
 net.nan21.dnet.core.presenter.service.stream;version="1.0.6",
 net.nan21.dnet.module.ad.client.business.service;version="1.0.6",
 net.nan21.dnet.module.ad.client.domain.entity;version="1.0.6",
 net.nan21.dnet.module.ad.data.business.service;version="1.0.6",
 net.nan21.dnet.module.ad.data.domain.entity;version="1.0.6",
 net.nan21.dnet.module.ad.impex.business.service;version="1.0.6",
 net.nan21.dnet.module.ad.impex.domain.entity;version="1.0.6",
 net.nan21.dnet.module.ad.quartz.business.service;version="1.0.6",
 net.nan21.dnet.module.ad.quartz.domain.entity;version="1.0.6",
 net.nan21.dnet.module.ad.report.business.service;version="1.0.6",
 net.nan21.dnet.module.ad.report.domain.entity;version="1.0.6",
 net.nan21.dnet.module.ad.system.business.service;version="1.0.6",
 net.nan21.dnet.module.ad.system.domain.entity;version="1.0.6",
 net.nan21.dnet.module.ad.usr.business.service;version="1.0.6",
 net.nan21.dnet.module.ad.usr.domain.entity;version="1.0.6",
 net.nan21.dnet.module.ad.usr.domain.eventhandler;version="1.0.6",
 net.nan21.dnet.module.ad.workflow.business.service;version="1.0.6",
 net.nan21.dnet.module.ad.workflow.domain.entity;version="1.0.6",
 net.nan21.dnet.module.bd.attr.business.service;version="1.0.6",
 net.nan21.dnet.module.bd.attr.domain.entity;version="1.0.6",
 net.nan21.dnet.module.bd.contact.business.service;version="1.0.6",
 net.nan21.dnet.module.bd.contact.domain.entity;version="1.0.6",
 net.nan21.dnet.module.bd.currency.business.service;version="1.0.6",
 net.nan21.dnet.module.bd.currency.domain.entity;version="1.0.6",
 net.nan21.dnet.module.bd.elem.business.service;version="1.0.6",
 net.nan21.dnet.module.bd.elem.domain.entity;version="1.0.6",
 net.nan21.dnet.module.bd.elem.domain.eventhandler;version="1.0.6",
 net.nan21.dnet.module.bd.geo.business.service;version="1.0.6",
 net.nan21.dnet.module.bd.geo.domain.entity;version="1.0.6",
 net.nan21.dnet.module.bd.org.business.service;version="1.0.6",
 net.nan21.dnet.module.bd.org.domain.entity;version="1.0.6",
 net.nan21.dnet.module.bd.standards.business.service;version="1.0.6",
 net.nan21.dnet.module.bd.standards.domain.entity;version="1.0.6",
 net.nan21.dnet.module.bd.uom.business.service;version="1.0.6",
 net.nan21.dnet.module.bd.uom.domain.entity;version="1.0.6",
 net.nan21.dnet.module.md._businessapi;version="1.0.6",
 net.nan21.dnet.module.md.acc.business.service;version="1.0.6",
 net.nan21.dnet.module.md.acc.domain.entity;version="1.0.6",
 net.nan21.dnet.module.md.activity.business.service;version="1.0.6",
 net.nan21.dnet.module.md.activity.domain.entity;version="1.0.6",
 net.nan21.dnet.module.md.base.period.business.service;version="1.0.6",
 net.nan21.dnet.module.md.base.period.domain.entity;version="1.0.6",
 net.nan21.dnet.module.md.base.tax.business.service;version="1.0.6",
 net.nan21.dnet.module.md.base.tax.domain.entity;version="1.0.6",
 net.nan21.dnet.module.md.base.tx.business.service;version="1.0.6",
 net.nan21.dnet.module.md.base.tx.domain.entity;version="1.0.6",
 net.nan21.dnet.module.md.bp.business.service;version="1.0.6",
 net.nan21.dnet.module.md.bp.domain.entity;version="1.0.6",
 net.nan21.dnet.module.md.bp.domain.eventhandler;version="1.0.6",
 net.nan21.dnet.module.md.mm.price.business.service;version="1.0.6",
 net.nan21.dnet.module.md.mm.price.domain.entity;version="1.0.6",
 net.nan21.dnet.module.md.mm.prod.business.service;version="1.0.6",
 net.nan21.dnet.module.md.mm.prod.domain.entity;version="1.0.6",
 net.nan21.dnet.module.md.org.business.service;version="1.0.6",
 net.nan21.dnet.module.md.org.domain.entity;version="1.0.6",
 net.nan21.dnet.module.md.res.business.service;version="1.0.6",
 net.nan21.dnet.module.md.res.domain.entity;version="1.0.6",
 net.nan21.dnet.module.md.tx.acc.business.service;version="1.0.6",
 net.nan21.dnet.module.md.tx.acc.domain.entity;version="1.0.6",
 net.nan21.dnet.module.md.tx.fin.business.service;version="1.0.6",
 net.nan21.dnet.module.md.tx.fin.domain.entity;version="1.0.6",
 net.nan21.dnet.module.md.tx.fin.domain.eventhandler;version="1.0.6",
 net.nan21.dnet.module.md.tx.inventory.business.service;version="1.0.6",
 net.nan21.dnet.module.md.tx.inventory.domain.entity;version="1.0.6",
 net.nan21.dnet.module.md.tx.inventory.domain.eventhandler;version="1.0.6",
 net.nan21.dnet.module.sc.invoice.business.service;version="1.0.6",
 net.nan21.dnet.module.sc.invoice.domain.entity;version="1.0.6",
 net.nan21.dnet.module.sc.invoice.domain.eventhandler;version="1.0.6",
 net.nan21.dnet.module.sc.order.business.service;version="1.0.6",
 net.nan21.dnet.module.sc.order.domain.entity;version="1.0.6",
 net.nan21.dnet.module.sc.order.domain.eventhandler;version="1.0.6",
 org.apache.commons.io;version="[1.2,2.0)",
 org.eclipse.persistence;version="[2.0,2.5)",
 org.eclipse.persistence.jpa;version="[2.1,2.5)",
 org.eclipse.persistence.queries;version="[2.0,2.5)",
 org.springframework.context.weaving;version="[3.1,3.2)",
 org.springframework.integration;version="[2.0,3.0)",
 org.springframework.integration.channel;version="[2.0,3.0)",
 org.springframework.integration.config;version="[2.0,3.0)",
 org.springframework.integration.config.xml;version="[2.0,3.0)",
 org.springframework.integration.core;version="[2.0,3.0)",
 org.springframework.integration.endpoint;version="[2.0,3.0)",
 org.springframework.integration.handler;version="[2.0,3.0)",
 org.springframework.integration.support;version="[2.0,3.0)"
Import-Bundle: 
 activiti-engine;version="[5.9,5.9]",
 org.eclipse.persistence.core;version="[2.0,2.5)",
 org.springframework.beans;version="[3.1,3.2)",
 org.springframework.context;version="[3.1,3.2)"
