Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNet MD - WWW
Bundle-SymbolicName: nan21.dnet.module.md.www
Bundle-Vendor: Nan21
Bundle-Version: 1.0.4
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ClassPath: /
Snap-Host: nan21.dnet.core.www;version="[1.0,2.0)"
Snap-ContextPath: /md
Export-Package: 
 net.nan21.dnet.module.md.www.controller;version="1.0.4"
Import-Package: 
 javax.persistence;version="[2.0,2.1)",
 javax.persistence.criteria;version="[2.0,2.1)",
 javax.persistence.metamodel;version="[2.0,2.1)",
 javax.persistence.spi;version="[2.0,2.1)",
 javax.servlet.jsp.jstl.core;version="[1.2,2.0)",
 net.nan21.dnet.core.api;version="1.0.4",
 net.nan21.dnet.core.api.action;version="1.0.4",
 net.nan21.dnet.core.api.annotation;version="1.0.4",
 net.nan21.dnet.core.api.converter;version="1.0.4",
 net.nan21.dnet.core.api.descriptor;version="1.0.4",
 net.nan21.dnet.core.api.email;version="1.0.4",
 net.nan21.dnet.core.api.exceptions;version="1.0.4",
 net.nan21.dnet.core.api.job;version="1.0.4",
 net.nan21.dnet.core.api.marshall;version="1.0.4",
 net.nan21.dnet.core.api.model;version="1.0.4",
 net.nan21.dnet.core.api.security;version="1.0.4",
 net.nan21.dnet.core.api.service;version="1.0.4",
 net.nan21.dnet.core.api.session;version="1.0.4",
 net.nan21.dnet.core.api.setup;version="1.0.4",
 net.nan21.dnet.core.api.ui.extjs;version="1.0.4",
 net.nan21.dnet.core.api.util;version="1.0.4",
 net.nan21.dnet.core.api.wf;version="1.0.4",
 net.nan21.dnet.core.presenter;version="1.0.4",
 net.nan21.dnet.core.presenter.action;version="1.0.4",
 net.nan21.dnet.core.presenter.converter;version="1.0.4",
 net.nan21.dnet.core.presenter.exception;version="1.0.4",
 net.nan21.dnet.core.presenter.job;version="1.0.4",
 net.nan21.dnet.core.presenter.libextensions;version="1.0.4",
 net.nan21.dnet.core.presenter.marshaller;version="1.0.4",
 net.nan21.dnet.core.presenter.model;version="1.0.4",
 net.nan21.dnet.core.presenter.model.base;version="1.0.4",
 net.nan21.dnet.core.presenter.propertyeditors;version="1.0.4",
 net.nan21.dnet.core.presenter.service;version="1.0.4",
 net.nan21.dnet.module.ad.client.business.service;version="1.0.4",
 net.nan21.dnet.module.ad.client.domain.entity;version="1.0.4",
 net.nan21.dnet.module.ad.client.ds.filter;version="1.0.4",
 net.nan21.dnet.module.ad.client.ds.model;version="1.0.4",
 net.nan21.dnet.module.ad.data.business.service;version="1.0.4",
 net.nan21.dnet.module.ad.data.domain.entity;version="1.0.4",
 net.nan21.dnet.module.ad.data.ds.filter;version="1.0.4",
 net.nan21.dnet.module.ad.data.ds.model;version="1.0.4",
 net.nan21.dnet.module.ad.impex.business.service;version="1.0.4",
 net.nan21.dnet.module.ad.impex.domain.entity;version="1.0.4",
 net.nan21.dnet.module.ad.impex.ds.filter;version="1.0.4",
 net.nan21.dnet.module.ad.impex.ds.model;version="1.0.4",
 net.nan21.dnet.module.ad.quartz.business.service;version="1.0.4",
 net.nan21.dnet.module.ad.quartz.domain.entity;version="1.0.4",
 net.nan21.dnet.module.ad.quartz.ds.filter;version="1.0.4",
 net.nan21.dnet.module.ad.quartz.ds.model;version="1.0.4",
 net.nan21.dnet.module.ad.report.business.service;version="1.0.4",
 net.nan21.dnet.module.ad.report.domain.entity;version="1.0.4",
 net.nan21.dnet.module.ad.report.ds.filter;version="1.0.4",
 net.nan21.dnet.module.ad.report.ds.model;version="1.0.4",
 net.nan21.dnet.module.ad.system.business.service;version="1.0.4",
 net.nan21.dnet.module.ad.system.domain.entity;version="1.0.4",
 net.nan21.dnet.module.ad.system.ds.filter;version="1.0.4",
 net.nan21.dnet.module.ad.system.ds.model;version="1.0.4",
 net.nan21.dnet.module.ad.usr.business.service;version="1.0.4",
 net.nan21.dnet.module.ad.usr.domain.entity;version="1.0.4",
 net.nan21.dnet.module.ad.usr.domain.eventhandler;version="1.0.4",
 net.nan21.dnet.module.ad.usr.ds.filter;version="1.0.4",
 net.nan21.dnet.module.ad.usr.ds.model;version="1.0.4",
 net.nan21.dnet.module.ad.workflow.business.service;version="1.0.4",
 net.nan21.dnet.module.ad.workflow.domain.entity;version="1.0.4",
 net.nan21.dnet.module.ad.workflow.ds.filter;version="1.0.4",
 net.nan21.dnet.module.ad.workflow.ds.model;version="1.0.4",
 net.nan21.dnet.module.md.acc.business.service;version="1.0.4",
 net.nan21.dnet.module.md.acc.domain.entity;version="1.0.4",
 net.nan21.dnet.module.md.acc.ds.filter;version="1.0.4",
 net.nan21.dnet.module.md.acc.ds.model;version="1.0.4",
 net.nan21.dnet.module.md.activity.business.service;version="1.0.4",
 net.nan21.dnet.module.md.activity.domain.entity;version="1.0.4",
 net.nan21.dnet.module.md.activity.ds.filter;version="1.0.4",
 net.nan21.dnet.module.md.activity.ds.model;version="1.0.4",
 net.nan21.dnet.module.md.base.period.business.service;version="1.0.4",
 net.nan21.dnet.module.md.base.period.domain.entity;version="1.0.4",
 net.nan21.dnet.module.md.base.period.ds.filter;version="1.0.4",
 net.nan21.dnet.module.md.base.period.ds.model;version="1.0.4",
 net.nan21.dnet.module.md.base.tax.business.service;version="1.0.4",
 net.nan21.dnet.module.md.base.tax.domain.entity;version="1.0.4",
 net.nan21.dnet.module.md.base.tax.ds.filter;version="1.0.4",
 net.nan21.dnet.module.md.base.tax.ds.model;version="1.0.4",
 net.nan21.dnet.module.md.base.tx.business.service;version="1.0.4",
 net.nan21.dnet.module.md.base.tx.domain.entity;version="1.0.4",
 net.nan21.dnet.module.md.base.tx.ds.filter;version="1.0.4",
 net.nan21.dnet.module.md.base.tx.ds.model;version="1.0.4",
 net.nan21.dnet.module.md.bp.business.service;version="1.0.4",
 net.nan21.dnet.module.md.bp.domain.entity;version="1.0.4",
 net.nan21.dnet.module.md.bp.domain.eventhandler;version="1.0.4",
 net.nan21.dnet.module.md.bp.ds.filter;version="1.0.4",
 net.nan21.dnet.module.md.bp.ds.model;version="1.0.4",
 net.nan21.dnet.module.md.mm.price.business.service;version="1.0.4",
 net.nan21.dnet.module.md.mm.price.domain.entity;version="1.0.4",
 net.nan21.dnet.module.md.mm.price.ds.filter;version="1.0.4",
 net.nan21.dnet.module.md.mm.price.ds.model;version="1.0.4",
 net.nan21.dnet.module.md.mm.price.ds.param;version="1.0.4",
 net.nan21.dnet.module.md.mm.prod.business.service;version="1.0.4",
 net.nan21.dnet.module.md.mm.prod.domain.entity;version="1.0.4",
 net.nan21.dnet.module.md.mm.prod.ds.filter;version="1.0.4",
 net.nan21.dnet.module.md.mm.prod.ds.model;version="1.0.4",
 net.nan21.dnet.module.md.mm.prod.ds.param;version="1.0.4",
 net.nan21.dnet.module.md.org.business.service;version="1.0.4",
 net.nan21.dnet.module.md.org.domain.entity;version="1.0.4",
 net.nan21.dnet.module.md.org.ds.filter;version="1.0.4",
 net.nan21.dnet.module.md.org.ds.model;version="1.0.4",
 net.nan21.dnet.module.md.res.business.service;version="1.0.4",
 net.nan21.dnet.module.md.res.domain.entity;version="1.0.4",
 net.nan21.dnet.module.md.res.ds.filter;version="1.0.4",
 net.nan21.dnet.module.md.res.ds.model;version="1.0.4",
 net.nan21.dnet.module.md.tx.acc.business.service;version="1.0.4",
 net.nan21.dnet.module.md.tx.acc.domain.entity;version="1.0.4",
 net.nan21.dnet.module.md.tx.acc.ds.filter;version="1.0.4",
 net.nan21.dnet.module.md.tx.acc.ds.model;version="1.0.4",
 net.nan21.dnet.module.md.tx.fin.business.service;version="1.0.4",
 net.nan21.dnet.module.md.tx.fin.domain.entity;version="1.0.4",
 net.nan21.dnet.module.md.tx.fin.domain.eventhandler;version="1.0.4",
 net.nan21.dnet.module.md.tx.fin.ds.filter;version="1.0.4",
 net.nan21.dnet.module.md.tx.fin.ds.model;version="1.0.4",
 net.nan21.dnet.module.md.tx.inventory.business.service;version="1.0.4",
 net.nan21.dnet.module.md.tx.inventory.domain.entity;version="1.0.4",
 net.nan21.dnet.module.md.tx.inventory.domain.eventhandler;version="1.0.4",
 net.nan21.dnet.module.md.tx.inventory.ds.filter;version="1.0.4",
 net.nan21.dnet.module.md.tx.inventory.ds.model;version="1.0.4",
 org.apache.taglibs.standard;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.extra.spath;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.functions;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.lang.jstl;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.lang.jstl.parser;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.lang.jstl.test;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.lang.jstl.test.beans;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.lang.support;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.resources;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.common.core;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.common.fmt;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.common.sql;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.common.xml;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.el.core;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.el.fmt;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.el.sql;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.el.xml;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.rt.core;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.rt.fmt;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.rt.sql;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.rt.xml;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tei;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tlv;version="[1.1.2,2.0)",
 org.eclipse.virgo.snaps.core;version="[3.0,4.0)",
 org.eclipse.virgo.web.dm;version="[3.0,4.0)",
 org.springframework.beans.factory.annotation;version="[3.1,3.2)",
 org.springframework.beans.factory.config;version="[3.1,3.2)",
 org.springframework.context;version="[3.1,3.2)",
 org.springframework.context.config;version="[3.1,3.2)",
 org.springframework.orm.jpa;version="[3.1,3.2)",
 org.springframework.web.bind.annotation;version="[3.1,3.2)",
 org.springframework.web.context;version="[3.1,3.2)",
 org.springframework.web.servlet;version="[3.1,3.2)",
 org.springframework.web.servlet.handler;version="[3.1,3.2)",
 org.springframework.web.servlet.mvc;version="[3.1,3.2)",
 org.springframework.web.servlet.view;version="[3.1,3.2)"
Import-Bundle: 
 nan21.dnet.module.ad.domain;version="[1.0.4,1.0.5)",
 nan21.dnet.module.ad.presenter;version="[1.0.4,1.0.5)",
 nan21.dnet.module.bd.domain;version="[1.0.4,1.0.5)",
 nan21.dnet.module.bd.presenter;version="[1.0.4,1.0.5)",
 nan21.dnet.module.md.domain;version="[1.0.4,1.0.5)",
 nan21.dnet.module.md.presenter;version="[1.0.4,1.0.5)",
 org.eclipse.persistence.core;version="[2.0,2.5)",
 org.eclipse.virgo.snaps.api;version="[3.0,4.0)"
