[
	"nan21.dnet.module.sd.ui.extjs/ds/SalesInvoiceDs", 
	"nan21.dnet.module.sd.ui.extjs/lov/SalesInvoice", 
	"nan21.dnet.module.md.ui.extjs/lov/TxDocTypesSI", 
	"nan21.dnet.module.bd.ui.extjs/lov/LegalEntityOrganizations", 
	"nan21.dnet.module.md.ui.extjs/lov/CustomersName", 
	"nan21.dnet.module.md.ui.extjs/lov/PriceListSales", 
	"nan21.dnet.module.md.ui.extjs/lov/PaymentMethodIn", 
	"nan21.dnet.module.md.ui.extjs/lov/PaymentTerm", 
	"nan21.dnet.module.bd.ui.extjs/lov/LocationsToBill", 
	"nan21.dnet.module.md.ui.extjs/lov/BpContacts", 
	"nan21.dnet.module.md.ui.extjs/lov/BusinessPartnersName", 
	"nan21.dnet.module.bd.ui.extjs/lov/Currencies", 
	"nan21.dnet.module.md.ui.extjs/lov/PaymentMethod"
]
