Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNet AD - Business
Bundle-SymbolicName: nan21.dnet.module.ad.business
Bundle-Vendor: Nan21
Bundle-Version: 1.0.3
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Export-Package: 
 net.nan21.dnet.module.ad._businessdelegates;version="1.0.3",
 net.nan21.dnet.module.ad._businessdelegates.client;version="1.0.3",
 net.nan21.dnet.module.ad.client.business.serviceimpl;version="1.0.3",
 net.nan21.dnet.module.ad.data.business.serviceimpl;version="1.0.3",
 net.nan21.dnet.module.ad.impex.business.serviceimpl;version="1.0.3",
 net.nan21.dnet.module.ad.report.business.serviceimpl;version="1.0.3",
 net.nan21.dnet.module.ad.system.business.serviceimpl;version="1.0.3",
 net.nan21.dnet.module.ad.system.business.servicext;version="1.0.3",
 net.nan21.dnet.module.ad.usr.business.serviceimpl;version="1.0.3",
 net.nan21.dnet.module.ad.workflow.business.serviceimpl;version="1.0.3"
Import-Package: 
 javax.persistence;version="[2.0,2.1)",
 javax.persistence.criteria;version="[2.0,2.1)",
 javax.persistence.metamodel;version="[2.0,2.1)",
 javax.persistence.spi;version="[2.0,2.1)",
 javax.sql,
 javax.validation;version="[1.0,2.0)",
 net.nan21.dnet.core.api;version="1.0.3",
 net.nan21.dnet.core.api.action;version="1.0.3",
 net.nan21.dnet.core.api.annotation;version="1.0.3",
 net.nan21.dnet.core.api.converter;version="1.0.3",
 net.nan21.dnet.core.api.descriptor;version="1.0.3",
 net.nan21.dnet.core.api.email;version="1.0.3",
 net.nan21.dnet.core.api.exceptions;version="1.0.3",
 net.nan21.dnet.core.api.job;version="1.0.3",
 net.nan21.dnet.core.api.marshall;version="1.0.3",
 net.nan21.dnet.core.api.model;version="1.0.3",
 net.nan21.dnet.core.api.security;version="1.0.3",
 net.nan21.dnet.core.api.service;version="1.0.3",
 net.nan21.dnet.core.api.session;version="1.0.3",
 net.nan21.dnet.core.api.setup;version="1.0.3",
 net.nan21.dnet.core.api.ui.extjs;version="1.0.3",
 net.nan21.dnet.core.api.util;version="1.0.3",
 net.nan21.dnet.core.api.wf;version="1.0.3",
 net.nan21.dnet.core.business.job;version="1.0.3",
 net.nan21.dnet.core.business.persistenceunit;version="1.0.3",
 net.nan21.dnet.core.business.service;version="1.0.3",
 net.nan21.dnet.core.domain;version="1.0.3",
 net.nan21.dnet.core.domain.eventhandler;version="1.0.3",
 net.nan21.dnet.core.domain.model;version="1.0.3",
 net.nan21.dnet.core.domain.sequence;version="1.0.3",
 net.nan21.dnet.core.domain.validation;version="1.0.3",
 net.nan21.dnet.core.scheduler;version="1.0.3",
 net.nan21.dnet.module.ad.client.business.service;version="1.0.3",
 net.nan21.dnet.module.ad.client.domain.entity;version="1.0.3",
 net.nan21.dnet.module.ad.data.business.service;version="1.0.3",
 net.nan21.dnet.module.ad.data.domain.entity;version="1.0.3",
 net.nan21.dnet.module.ad.impex.business.service;version="1.0.3",
 net.nan21.dnet.module.ad.impex.domain.entity;version="1.0.3",
 net.nan21.dnet.module.ad.quartz.business.service;version="1.0.3",
 net.nan21.dnet.module.ad.quartz.domain.entity;version="1.0.3",
 net.nan21.dnet.module.ad.report.business.service;version="1.0.3",
 net.nan21.dnet.module.ad.report.domain.entity;version="1.0.3",
 net.nan21.dnet.module.ad.system.business.service;version="1.0.3",
 net.nan21.dnet.module.ad.system.domain.entity;version="1.0.3",
 net.nan21.dnet.module.ad.usr.business.service;version="1.0.3",
 net.nan21.dnet.module.ad.usr.domain.entity;version="1.0.3",
 net.nan21.dnet.module.ad.usr.domain.eventhandler;version="1.0.3",
 net.nan21.dnet.module.ad.workflow.business.service;version="1.0.3",
 net.nan21.dnet.module.ad.workflow.domain.entity;version="1.0.3",
 org.aopalliance.aop;version="[1.0,2.0)",
 org.aspectj.lang,
 org.eclipse.persistence.jpa;version="[2.1,2.5)",
 org.hibernate.validator;version="[4.0,5.0)",
 org.hibernate.validator.constraints;version="[4.0,5.0)",
 org.quartz,
 org.quartz.impl,
 org.springframework.transaction.aspectj;version="[3.1,3.2)"
Import-Bundle: 
 activiti-engine;version="[5.9,5.9]",
 activiti-spring,
 org.eclipse.persistence.core;version="[2.0,2.5)",
 org.springframework.aop;version="[3.1,3.2)",
 org.springframework.beans;version="[3.1,3.2)",
 org.springframework.context;version="[3.1,3.2)",
 org.springframework.core;version="[3.1,3.2)",
 org.springframework.orm;version="[3.1,3.2)",
 org.springframework.transaction;version="[3.1,3.2)"
