Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNet SD - Business
Bundle-SymbolicName: nan21.dnet.module.sd.business
Bundle-Vendor: Nan21
Bundle-Version: 1.0.3
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: 
 javax.persistence;version="[2.0,2.1)",
 javax.persistence.criteria;version="[2.0,2.1)",
 javax.persistence.metamodel;version="[2.0,2.1)",
 javax.persistence.spi;version="[2.0,2.1)",
 javax.sql,
 javax.validation;version="[1.0,2.0)",
 net.nan21.dnet.core.api;version="1.0.3",
 net.nan21.dnet.core.api.action;version="1.0.3",
 net.nan21.dnet.core.api.annotation;version="1.0.3",
 net.nan21.dnet.core.api.converter;version="1.0.3",
 net.nan21.dnet.core.api.descriptor;version="1.0.3",
 net.nan21.dnet.core.api.email;version="1.0.3",
 net.nan21.dnet.core.api.exceptions;version="1.0.3",
 net.nan21.dnet.core.api.job;version="1.0.3",
 net.nan21.dnet.core.api.marshall;version="1.0.3",
 net.nan21.dnet.core.api.model;version="1.0.3",
 net.nan21.dnet.core.api.security;version="1.0.3",
 net.nan21.dnet.core.api.service;version="1.0.3",
 net.nan21.dnet.core.api.session;version="1.0.3",
 net.nan21.dnet.core.api.setup;version="1.0.3",
 net.nan21.dnet.core.api.ui.extjs;version="1.0.3",
 net.nan21.dnet.core.api.util;version="1.0.3",
 net.nan21.dnet.core.api.wf;version="1.0.3",
 net.nan21.dnet.core.business.job;version="1.0.3",
 net.nan21.dnet.core.business.persistenceunit;version="1.0.3",
 net.nan21.dnet.core.business.service;version="1.0.3",
 net.nan21.dnet.core.domain;version="1.0.3",
 net.nan21.dnet.core.domain.eventhandler;version="1.0.3",
 net.nan21.dnet.core.domain.model;version="1.0.3",
 net.nan21.dnet.core.domain.sequence;version="1.0.3",
 net.nan21.dnet.core.domain.validation;version="1.0.3",
 net.nan21.dnet.core.scheduler;version="1.0.3",
 net.nan21.dnet.module.ad.client.business.service;version="1.0.3",
 net.nan21.dnet.module.ad.client.domain.entity;version="1.0.3",
 net.nan21.dnet.module.ad.data.business.service;version="1.0.3",
 net.nan21.dnet.module.ad.data.domain.entity;version="1.0.3",
 net.nan21.dnet.module.ad.impex.business.service;version="1.0.3",
 net.nan21.dnet.module.ad.impex.domain.entity;version="1.0.3",
 net.nan21.dnet.module.ad.quartz.business.service;version="1.0.3",
 net.nan21.dnet.module.ad.quartz.domain.entity;version="1.0.3",
 net.nan21.dnet.module.ad.report.business.service;version="1.0.3",
 net.nan21.dnet.module.ad.report.domain.entity;version="1.0.3",
 net.nan21.dnet.module.ad.system.business.service;version="1.0.3",
 net.nan21.dnet.module.ad.system.domain.entity;version="1.0.3",
 net.nan21.dnet.module.ad.usr.business.service;version="1.0.3",
 net.nan21.dnet.module.ad.usr.domain.entity;version="1.0.3",
 net.nan21.dnet.module.ad.usr.domain.eventhandler;version="1.0.3",
 net.nan21.dnet.module.ad.workflow.business.service;version="1.0.3",
 net.nan21.dnet.module.ad.workflow.domain.entity;version="1.0.3",
 net.nan21.dnet.module.bd.attr.business.service;version="1.0.3",
 net.nan21.dnet.module.bd.attr.domain.entity;version="1.0.3",
 net.nan21.dnet.module.bd.contact.business.service;version="1.0.3",
 net.nan21.dnet.module.bd.contact.domain.entity;version="1.0.3",
 net.nan21.dnet.module.bd.currency.business.service;version="1.0.3",
 net.nan21.dnet.module.bd.currency.domain.entity;version="1.0.3",
 net.nan21.dnet.module.bd.elem.business.service;version="1.0.3",
 net.nan21.dnet.module.bd.elem.domain.entity;version="1.0.3",
 net.nan21.dnet.module.bd.elem.domain.eventhandler;version="1.0.3",
 net.nan21.dnet.module.bd.geo.business.service;version="1.0.3",
 net.nan21.dnet.module.bd.geo.domain.entity;version="1.0.3",
 net.nan21.dnet.module.bd.org.business.service;version="1.0.3",
 net.nan21.dnet.module.bd.org.domain.entity;version="1.0.3",
 net.nan21.dnet.module.bd.standards.business.service;version="1.0.3",
 net.nan21.dnet.module.bd.standards.domain.entity;version="1.0.3",
 net.nan21.dnet.module.bd.uom.business.service;version="1.0.3",
 net.nan21.dnet.module.bd.uom.domain.entity;version="1.0.3",
 net.nan21.dnet.module.md.acc.business.service;version="1.0.3",
 net.nan21.dnet.module.md.acc.domain.entity;version="1.0.3",
 net.nan21.dnet.module.md.activity.business.service;version="1.0.3",
 net.nan21.dnet.module.md.activity.domain.entity;version="1.0.3",
 net.nan21.dnet.module.md.base.period.business.service;version="1.0.3",
 net.nan21.dnet.module.md.base.period.domain.entity;version="1.0.3",
 net.nan21.dnet.module.md.base.tax.business.service;version="1.0.3",
 net.nan21.dnet.module.md.base.tax.domain.entity;version="1.0.3",
 net.nan21.dnet.module.md.base.tx.business.service;version="1.0.3",
 net.nan21.dnet.module.md.base.tx.domain.entity;version="1.0.3",
 net.nan21.dnet.module.md.bp.business.service;version="1.0.3",
 net.nan21.dnet.module.md.bp.domain.entity;version="1.0.3",
 net.nan21.dnet.module.md.bp.domain.eventhandler;version="1.0.3",
 net.nan21.dnet.module.md.mm.price.business.service;version="1.0.3",
 net.nan21.dnet.module.md.mm.price.domain.entity;version="1.0.3",
 net.nan21.dnet.module.md.mm.prod.business.service;version="1.0.3",
 net.nan21.dnet.module.md.mm.prod.domain.entity;version="1.0.3",
 net.nan21.dnet.module.md.org.business.service;version="1.0.3",
 net.nan21.dnet.module.md.org.domain.entity;version="1.0.3",
 net.nan21.dnet.module.md.res.business.service;version="1.0.3",
 net.nan21.dnet.module.md.res.domain.entity;version="1.0.3",
 net.nan21.dnet.module.md.tx.acc.business.service;version="1.0.3",
 net.nan21.dnet.module.md.tx.acc.domain.entity;version="1.0.3",
 net.nan21.dnet.module.md.tx.fin.business.service;version="1.0.3",
 net.nan21.dnet.module.md.tx.fin.domain.entity;version="1.0.3",
 net.nan21.dnet.module.md.tx.fin.domain.eventhandler;version="1.0.3",
 net.nan21.dnet.module.md.tx.inventory.business.service;version="1.0.3",
 net.nan21.dnet.module.md.tx.inventory.domain.entity;version="1.0.3",
 net.nan21.dnet.module.md.tx.inventory.domain.eventhandler;version="1.0.3",
 net.nan21.dnet.module.sd.invoice.business.service;version="1.0.3",
 net.nan21.dnet.module.sd.invoice.domain.entity;version="1.0.3",
 net.nan21.dnet.module.sd.invoice.domain.eventhandler;version="1.0.3",
 net.nan21.dnet.module.sd.opportunity.business.service;version="1.0.3",
 net.nan21.dnet.module.sd.order.business.service;version="1.0.3",
 net.nan21.dnet.module.sd.order.domain.entity;version="1.0.3",
 net.nan21.dnet.module.sd.order.domain.eventhandler;version="1.0.3",
 org.aopalliance.aop;version="[1.0,2.0)",
 org.eclipse.persistence.jpa;version="[2.1,2.5)",
 org.hibernate.validator;version="[4.0,5.0)",
 org.hibernate.validator.constraints;version="[4.0,5.0)",
 org.quartz,
 org.quartz.impl,
 org.springframework.transaction.aspectj;version="[3.1,3.2)"
Import-Bundle: 
 activiti-engine;version="[5.9,5.9]",
 activiti-spring,
 org.eclipse.persistence.core;version="[2.0,2.5)",
 org.springframework.aop;version="[3.1,3.2)",
 org.springframework.context;version="[3.1,3.2)",
 org.springframework.orm;version="[3.1,3.2)",
 org.springframework.transaction;version="[3.1,3.2)"
