Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNet AD - Presenter
Bundle-SymbolicName: nan21.dnet.module.ad.presenter
Bundle-Vendor: Nan21
Bundle-Version: 1.0.4
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Export-Package: 
 net.nan21.dnet.module.ad.client.ds.filter;version="1.0.4",
 net.nan21.dnet.module.ad.client.ds.model;version="1.0.4",
 net.nan21.dnet.module.ad.data.ds.filter;version="1.0.4",
 net.nan21.dnet.module.ad.data.ds.model;version="1.0.4",
 net.nan21.dnet.module.ad.impex.ds.filter;version="1.0.4",
 net.nan21.dnet.module.ad.impex.ds.model;version="1.0.4",
 net.nan21.dnet.module.ad.quartz.ds.filter;version="1.0.4",
 net.nan21.dnet.module.ad.quartz.ds.model;version="1.0.4",
 net.nan21.dnet.module.ad.report.ds.filter;version="1.0.4",
 net.nan21.dnet.module.ad.report.ds.model;version="1.0.4",
 net.nan21.dnet.module.ad.system.ds.filter;version="1.0.4",
 net.nan21.dnet.module.ad.system.ds.model;version="1.0.4",
 net.nan21.dnet.module.ad.usr.ds.filter;version="1.0.4",
 net.nan21.dnet.module.ad.usr.ds.model;version="1.0.4",
 net.nan21.dnet.module.ad.workflow.ds.filter;version="1.0.4",
 net.nan21.dnet.module.ad.workflow.ds.model;version="1.0.4"
Import-Package: 
 com.sun.mail.handlers;version="[1.4.0,1.4.1]",
 com.sun.mail.smtp;version="[1.4.0,1.4.1]",
 javax.mail;version="[1.4.0,1.4.1]",
 javax.mail.internet;version="[1.4.0,1.4.1]",
 javax.persistence;version="[2.0,2.1)",
 javax.persistence.criteria;version="[2.0,2.1)",
 javax.persistence.metamodel;version="[2.0,2.1)",
 javax.persistence.spi;version="[2.0,2.1)",
 javax.sql,
 net.nan21.dnet.core.api;version="1.0.4",
 net.nan21.dnet.core.api.action;version="1.0.4",
 net.nan21.dnet.core.api.annotation;version="1.0.4",
 net.nan21.dnet.core.api.converter;version="1.0.4",
 net.nan21.dnet.core.api.descriptor;version="1.0.4",
 net.nan21.dnet.core.api.email;version="1.0.4",
 net.nan21.dnet.core.api.exceptions;version="1.0.4",
 net.nan21.dnet.core.api.job;version="1.0.4",
 net.nan21.dnet.core.api.marshall;version="1.0.4",
 net.nan21.dnet.core.api.model;version="1.0.4",
 net.nan21.dnet.core.api.security;version="1.0.4",
 net.nan21.dnet.core.api.service;version="1.0.4",
 net.nan21.dnet.core.api.session;version="1.0.4",
 net.nan21.dnet.core.api.setup;version="1.0.4",
 net.nan21.dnet.core.api.ui.extjs;version="1.0.4",
 net.nan21.dnet.core.api.util;version="1.0.4",
 net.nan21.dnet.core.api.wf;version="1.0.4",
 net.nan21.dnet.core.presenter;version="1.0.4",
 net.nan21.dnet.core.presenter.action;version="1.0.4",
 net.nan21.dnet.core.presenter.converter;version="1.0.4",
 net.nan21.dnet.core.presenter.exception;version="1.0.4",
 net.nan21.dnet.core.presenter.job;version="1.0.4",
 net.nan21.dnet.core.presenter.libextensions;version="1.0.4",
 net.nan21.dnet.core.presenter.marshaller;version="1.0.4",
 net.nan21.dnet.core.presenter.model;version="1.0.4",
 net.nan21.dnet.core.presenter.model.base;version="1.0.4",
 net.nan21.dnet.core.presenter.propertyeditors;version="1.0.4",
 net.nan21.dnet.core.presenter.service;version="1.0.4",
 net.nan21.dnet.module.ad.client.business.service;version="1.0.4",
 net.nan21.dnet.module.ad.client.domain.entity;version="1.0.4",
 net.nan21.dnet.module.ad.data.business.service;version="1.0.4",
 net.nan21.dnet.module.ad.data.domain.entity;version="1.0.4",
 net.nan21.dnet.module.ad.impex.business.service;version="1.0.4",
 net.nan21.dnet.module.ad.impex.domain.entity;version="1.0.4",
 net.nan21.dnet.module.ad.quartz.business.service;version="1.0.4",
 net.nan21.dnet.module.ad.quartz.domain.entity;version="1.0.4",
 net.nan21.dnet.module.ad.report.business.service;version="1.0.4",
 net.nan21.dnet.module.ad.report.domain.entity;version="1.0.4",
 net.nan21.dnet.module.ad.system.business.service;version="1.0.4",
 net.nan21.dnet.module.ad.system.domain.entity;version="1.0.4",
 net.nan21.dnet.module.ad.usr.business.service;version="1.0.4",
 net.nan21.dnet.module.ad.usr.domain.entity;version="1.0.4",
 net.nan21.dnet.module.ad.usr.domain.eventhandler;version="1.0.4",
 net.nan21.dnet.module.ad.workflow.business.service;version="1.0.4",
 net.nan21.dnet.module.ad.workflow.domain.entity;version="1.0.4",
 org.apache.commons.io;version="[1.2,2.0)",
 org.eclipse.persistence;version="[2.0,2.5)",
 org.eclipse.persistence.jpa;version="[2.1,2.5)",
 org.eclipse.persistence.queries;version="[2.0,2.5)",
 org.springframework.context.weaving;version="[3.1,3.2)"
Import-Bundle: 
 activiti-engine;version="[5.9,5.9]",
 org.eclipse.persistence.core;version="[2.0,2.5)",
 org.springframework.beans;version="[3.1,3.2)",
 org.springframework.context;version="[3.1,3.2)"
