Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNet PJ - Business API
Bundle-SymbolicName: nan21.dnet.module.pj.business.api
Bundle-Vendor: Nan21
Bundle-Version: 1.0.7
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Export-Package: 
 net.nan21.dnet.module.pj.base.business.service;version="1.0.7",
 net.nan21.dnet.module.pj.md.business.service;version="1.0.7"
Import-Package: 
 javax.persistence;version="[2.0,2.1)",
 javax.persistence.criteria;version="[2.0,2.1)",
 javax.persistence.metamodel;version="[2.0,2.1)",
 javax.persistence.spi;version="[2.0,2.1)",
 javax.validation;version="[1.0,2.0)",
 net.nan21.dnet.core.api;version="1.0.7",
 net.nan21.dnet.core.api.action;version="1.0.7",
 net.nan21.dnet.core.api.annotation;version="1.0.7",
 net.nan21.dnet.core.api.converter;version="1.0.7",
 net.nan21.dnet.core.api.descriptor;version="1.0.7",
 net.nan21.dnet.core.api.email;version="1.0.7",
 net.nan21.dnet.core.api.exceptions;version="1.0.7",
 net.nan21.dnet.core.api.job;version="1.0.7",
 net.nan21.dnet.core.api.marshall;version="1.0.7",
 net.nan21.dnet.core.api.model;version="1.0.7",
 net.nan21.dnet.core.api.security;version="1.0.7",
 net.nan21.dnet.core.api.service;version="1.0.7",
 net.nan21.dnet.core.api.session;version="1.0.7",
 net.nan21.dnet.core.api.setup;version="1.0.7",
 net.nan21.dnet.core.api.ui.extjs;version="1.0.7",
 net.nan21.dnet.core.api.util;version="1.0.7",
 net.nan21.dnet.core.api.wf;version="1.0.7",
 net.nan21.dnet.module.ad.client.domain.entity;version="1.0.7",
 net.nan21.dnet.module.ad.data.domain.entity;version="1.0.7",
 net.nan21.dnet.module.ad.impex.domain.entity;version="1.0.7",
 net.nan21.dnet.module.ad.quartz.domain.entity;version="1.0.7",
 net.nan21.dnet.module.ad.report.domain.entity;version="1.0.7",
 net.nan21.dnet.module.ad.system.domain.entity;version="1.0.7",
 net.nan21.dnet.module.ad.usr.domain.entity;version="1.0.7",
 net.nan21.dnet.module.ad.usr.domain.eventhandler;version="1.0.7",
 net.nan21.dnet.module.ad.workflow.domain.entity;version="1.0.7",
 net.nan21.dnet.module.pj.base.domain.entity;version="1.0.7",
 net.nan21.dnet.module.pj.md.domain.entity;version="1.0.7",
 org.aopalliance.aop;version="[1.0,2.0)",
 org.eclipse.persistence.jpa;version="[2.1,2.5)",
 org.hibernate.validator;version="[4.0,5.0)",
 org.hibernate.validator.constraints;version="[4.0,5.0)",
 org.springframework.aop;version="[3.1,3.2)",
 org.springframework.aop.framework;version="[3.1,3.2)",
 org.springframework.context.weaving;version="[3.1,3.2)",
 org.springframework.transaction;version="[3.1,3.2)"
Import-Bundle: 
 org.eclipse.persistence.core;version="[2.0,2.5)"
