[
	"nan21.dnet.module.sc.ui.extjs/ds/PurchaseInvoiceDs", 
	"nan21.dnet.module.sc.ui.extjs/lov/PurchaseInvoice", 
	"nan21.dnet.module.bd.ui.extjs/lov/Currencies", 
	"nan21.dnet.module.md.ui.extjs/lov/TxDocTypesPI", 
	"nan21.dnet.module.bd.ui.extjs/lov/LegalEntityOrganizations", 
	"nan21.dnet.module.md.ui.extjs/lov/VendorsName", 
	"nan21.dnet.module.md.ui.extjs/lov/PaymentMethodOut", 
	"nan21.dnet.module.md.ui.extjs/lov/PaymentTerm", 
	"nan21.dnet.module.md.ui.extjs/lov/FinancialAccounts", 
	"nan21.dnet.module.md.ui.extjs/lov/BusinessPartnersName"
]
